REACT_APP_API_URL=http://localhost:5000

REACT_APP_GOOGLE_CLIENT_ID="985289069587-oo48oannub58pk3e9go93v3e1gkpppsq.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_PASSWORD="uPxuqn76BmG87snuKUSHVfOT"